# crawler

./: README.md  pom.xml
src/main/java/dev/filiptanu/crawler/: App.java  ConnectionFactory.java  Constants.java  Crawler.java  CrawlingStrategy.java  CrawlingStrategyResponse.java  DocumentRetriever.java  ResultExtractor.java  ResultProcessingStrategy.java  ResultProcessor.java  ResultProcessorWorker.java  ResultRepository.java  ResultRepositoryMock.java  ResultType.java  ResultValueCleanupStrategy.java  ResultValueEntity.java  Source.java  StandardCrawlingStrategy.java  StandardResultProcessingStrategy.java
src/main/java/mk/filip/crawler/: App.java  ConnectionFactory.java  Constants.java  Crawler.java  CrawlingStrategy.java  CrawlingStrategyResponse.java  DocumentRetriever.java  ResultExtractor.java  ResultProcessingStrategy.java  ResultProcessor.java  ResultRepository.java  ResultRepositoryMock.java  ResultType.java  ResultValueEntity.java  Source.java  StandardCrawlingStrategy.java  StandardResultProcessingStrategy.java
src/main/java/rocks/filip/crawler/: App.java  ConnectionFactory.java  Constants.java  Crawler.java  CrawlingStrategy.java  CrawlingStrategyResponse.java  DocumentRetriever.java  ResultExtractor.java  ResultProcessingStrategy.java  ResultProcessor.java  ResultProcessorWorker.java  ResultRepository.java  ResultRepositoryMock.java  ResultType.java  ResultValueCleanupStrategy.java  ResultValueEntity.java  Source.java  StandardCrawlingStrategy.java  StandardResultProcessingStrategy.java
src/main/java/ski/tanurov/crawler/: App.java  ConnectionFactory.java  Constants.java  Crawler.java  CrawlingStrategy.java  CrawlingStrategyResponse.java  DocumentRetriever.java  ResultExtractor.java  ResultProcessingStrategy.java  ResultProcessor.java  ResultRepository.java  ResultRepositoryMock.java  ResultType.java  ResultValueEntity.java  Source.java  StandardCrawlingStrategy.java  StandardResultProcessingStrategy.java
src/main/resources/: proxy-list.txt
